<!doctype html>
<html lang="en-us"><head>
    <title>Rasmus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../css/theme.min.css">

    
    
    
    
    <link rel="stylesheet" href="../css/custom.min.css">
    

    
  


</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../images/profile.png"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
        
            <h2 class="m-0 mb-2 mt-4">
                <a href="../" class="text-decoration-none">
                    
                        Rasmus Kronberg, D.Sc.
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Application Specialist | CSC | Helsinki, FI
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../about/" title="About">About</a>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../education/" title="Education">Education</a>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../publications/" title="Publications">Publications</a>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../contact/" title="Contact">Contact</a>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://linkedin.com/in/rkronberg" target="_blank">
                            <i class="fab fa-linkedin-in text-muted"></i>
                        </a>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/rkronberg" target="_blank">
                            <i class="fab fa-github-alt text-muted"></i>
                        </a>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://scholar.google.com/citations?user=gGTDI94AAAAJ" target="_blank">
                            <i class="ai ai-google-scholar text-muted"></i>
                        </a>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://orcid.org/0000-0002-6257-5956" target="_blank">
                            <i class="fab fa-orcid text-muted"></i>
                        </a>
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:rasmus.kronberg@pm.me" target="_blank">
                            <i class="fas fa-envelope text-muted"></i>
                        </a>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <h4 id="128221-selected-publications">📝 Selected publications</h4>
<p>See my <a href="https://scholar.google.com/citations?user=gGTDI94AAAAJ">Google Scholar</a>
profile for the full list.</p>
<ol>
<li><strong>Dynamics of Electrified Interfaces and Hydrogen Evolution from Density Functional Theory</strong><br>
Doctoral thesis, Aalto University publication series, 162/2022.<br>
Rasmus Kronberg<br>
<a href="https://aaltodoc.aalto.fi/bitstream/handle/123456789/117565/isbn9789526410111.pdf?sequence=1">pdf</a></li>
<li><strong>Dynamics and Surface Propensity of H⁺ and OH⁻ within Rigid Interfacial Water: Implications for Electrocatalysis</strong><br>
The Journal of Physical Chemistry Letters 2021, 12, 41, 10128-10134.<br>
Rasmus Kronberg and Kari Laasonen<br>
<a href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpclett.1c02493">pdf</a></li>
<li><strong>Hydrogen Adsorption on Defective Nitrogen-Doped Carbon Nanotubes Explained via Machine Learning Augmented DFT Calculations and Game-Theoretic Feature Attributions</strong><br>
The Journal of Physical Chemistry C 2021, 125, 29, 15918-15933.<br>
Rasmus Kronberg, Heikki Lappalainen and Kari Laasonen<br>
<a href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.1c03858">pdf</a></li>
<li><strong>Reconciling the Experimental and Computational Hydrogen Evolution Activities of Pt(111) through DFT-Based Constrained MD Simulations</strong><br>
ACS Catalysis 2021, 11, 13, 8062-8078.<br>
Rasmus Kronberg and Kari Laasonen<br>
<a href="https://pubs.acs.org/doi/pdf/10.1021/acscatal.1c00538">pdf</a></li>
<li><strong>Coupling Surface Coverage and Electrostatic Effects on the Interfacial Adlayer–Water Structure of Hydrogenated Single-Crystal Platinum Electrodes</strong><br>
The Journal of Physical Chemistry C 2020, 124, 25, 13706-13714.<br>
Rasmus Kronberg and Kari Laasonen<br>
<a href="https://pubs.acs.org/cms/10.1021/jpccck.2020.124.issue-25/asset/jpccck.2020.124.issue-25.xlargecover-4.jpg">cover</a>
<a href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.0c02323">pdf</a></li>
<li><strong>Revisiting the Volmer–Heyrovský mechanism of hydrogen evolution on a nitrogen doped carbon nanotube: constrained molecular dynamics versus the nudged elastic band method</strong><br>
Physical Chemistry Chemical Physics 2020, 22, 19, 10536-10549.<br>
Rasmus Kronberg, Heikki Lappalainen and Kari Laasonen<br>
<a href="https://pubs.rsc.org/en/content/articlepdf/2020/cp/c9cp06474e">pdf</a></li>
</ol>
<p>I have in addition acted as a reviewer for the following journals:</p>
<ul>
<li><a href="https://www.journal.csj.jp/journal/cl">Chemistry Letters</a></li>
<li><a href="https://pubs.aip.org/aip/jcp">The Journal of Chemical Physics</a></li>
<li><a href="https://pubs.acs.org/journal/jpccck">The Journal of Physical Chemistry C</a></li>
</ul>

    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2024, Rasmus Kronberg
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
